set -g prefix C-s
unbind C-b
bind C-s send-prefix
set-option -g default-shell $SHELL
set -g visual-bell off
set -g bell-action none
set -g monitor-bell off
set -g activity-action none

# Should be same (screen-256color may work too), add :Tc to enable truecolor support 
set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g escape-time 40

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# statusbar
set -g status-right-length 50
set -g status-left-length 20


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Resize the current pane using Alt + direction
bind -n A-k resize-pane -U 5
bind -n A-j resize-pane -D 5
bind -n A-h resize-pane -L 5
bind -n A-l resize-pane -R 5
