set -g prefix C-s
unbind C-b
bind C-s send-prefix
set-option -g default-shell $SHELL

#fix sending correct values as in this post (https://unix.stackexchange.com/questions/181678/problem-using-ctrlarrow-keys-in-vim-when-using-byobu-with-tmux)
# Should be same (screen-256color may work too), add :Tc to enable truecolor support 
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g base-index 1

set -g escape-time 40

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes using shift+arrow key
bind -n S-Right resize-pane -R 5
bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# statusbar
set -g status-right-length 50
set -g status-left-length 20

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# # List of plugins
# set -g @plugin 'egel/tmux-gruvbox'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
